<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchController" customModule="Acronym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACRONYM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFg-JE-S2F">
                                <rect key="frame" x="142" y="432.5" width="130.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iFg-JE-S2F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5VT-IU-ufH"/>
                            <constraint firstItem="iFg-JE-S2F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sYm-sV-xBQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
        <!--Seeker Controller-->
        <scene sceneID="a4d-YI-Y44">
            <objects>
                <viewController storyboardIdentifier="SeekerController" id="uZM-Rp-Zd7" customClass="SeekerController" customModule="Acronym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjx-en-cgj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="le2-TR-urq">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemGreenColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Search Acronym" id="Ttm-yj-1rh"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vm-QM-E2F">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5L-nE-RE6">
                                        <rect key="frame" x="30" y="50" width="354" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acronym" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbl-SU-E5M">
                                                <rect key="frame" x="0.0" y="10" width="354" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Sd-D3-w5q">
                                                <rect key="frame" x="0.0" y="31" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bMI-Z1-YRw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Erx-cO-3s9"/>
                                            <constraint firstAttribute="trailing" secondItem="1Sd-D3-w5q" secondAttribute="trailing" id="Lyv-xG-Lk4"/>
                                            <constraint firstItem="mbl-SU-E5M" firstAttribute="leading" secondItem="a5L-nE-RE6" secondAttribute="leading" id="PnB-nP-KBY"/>
                                            <constraint firstItem="mbl-SU-E5M" firstAttribute="top" secondItem="a5L-nE-RE6" secondAttribute="top" constant="10" id="UBH-P2-LDT"/>
                                            <constraint firstItem="1Sd-D3-w5q" firstAttribute="top" secondItem="mbl-SU-E5M" secondAttribute="bottom" id="aiD-cN-yFI"/>
                                            <constraint firstAttribute="trailing" secondItem="mbl-SU-E5M" secondAttribute="trailing" id="cf5-Xm-FXo"/>
                                            <constraint firstItem="1Sd-D3-w5q" firstAttribute="leading" secondItem="a5L-nE-RE6" secondAttribute="leading" id="fJg-so-G23"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOw-Vx-XfF">
                                        <rect key="frame" x="132" y="250" width="150" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1ZG-Rx-WVo"/>
                                            <constraint firstAttribute="width" constant="150" id="Jbt-aP-AZW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SEARCH">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="search:" destination="uZM-Rp-Zd7" eventType="touchUpInside" id="vzu-bm-7zL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gOw-Vx-XfF" firstAttribute="centerX" secondItem="3vm-QM-E2F" secondAttribute="centerX" id="Dzf-bx-cwX"/>
                                    <constraint firstAttribute="trailing" secondItem="a5L-nE-RE6" secondAttribute="trailing" constant="30" id="ITF-9Z-Eva"/>
                                    <constraint firstItem="a5L-nE-RE6" firstAttribute="leading" secondItem="3vm-QM-E2F" secondAttribute="leading" constant="30" id="dGk-JY-Ulh"/>
                                    <constraint firstItem="gOw-Vx-XfF" firstAttribute="top" secondItem="a5L-nE-RE6" secondAttribute="bottom" constant="100" id="hUd-0o-Uxg"/>
                                    <constraint firstItem="a5L-nE-RE6" firstAttribute="top" secondItem="3vm-QM-E2F" secondAttribute="top" constant="50" id="rk0-Ty-SGP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Mo-FC-fiP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="le2-TR-urq" firstAttribute="trailing" secondItem="7Mo-FC-fiP" secondAttribute="trailing" id="Ct6-cf-3a7"/>
                            <constraint firstItem="3vm-QM-E2F" firstAttribute="top" secondItem="le2-TR-urq" secondAttribute="bottom" id="EDo-5A-GA0"/>
                            <constraint firstItem="le2-TR-urq" firstAttribute="leading" secondItem="7Mo-FC-fiP" secondAttribute="leading" id="hbE-yn-wIA"/>
                            <constraint firstItem="7Mo-FC-fiP" firstAttribute="trailing" secondItem="3vm-QM-E2F" secondAttribute="trailing" id="jfa-6N-Cpy"/>
                            <constraint firstItem="le2-TR-urq" firstAttribute="top" secondItem="7Mo-FC-fiP" secondAttribute="top" id="n0C-iN-11O"/>
                            <constraint firstItem="3vm-QM-E2F" firstAttribute="leading" secondItem="7Mo-FC-fiP" secondAttribute="leading" id="oHx-06-jQB"/>
                            <constraint firstAttribute="bottom" secondItem="3vm-QM-E2F" secondAttribute="bottom" id="otd-Gf-bH5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="fjx-en-cgj" id="Jrb-2Y-8vQ"/>
                        <outlet property="searchField" destination="1Sd-D3-w5q" id="VmX-Kz-BXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZo-R5-6rm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.536231884058" y="97.767857142857139"/>
        </scene>
        <!--My Acronyms Controller-->
        <scene sceneID="orj-7p-utN">
            <objects>
                <viewController storyboardIdentifier="MyAcronymsController" id="T7J-sD-Dg6" customClass="MyAcronymsController" customModule="Acronym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z43-gM-fvt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bia-dI-lEf">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemGreenColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Acronyms" id="Yra-vz-Yhr">
                                        <barButtonItem key="leftBarButtonItem" image="icon_back" landscapeImage="icon_back" largeContentSizeImage="icon_back" id="VjJ-cc-msp">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="back:" destination="T7J-sD-Dg6" id="RHe-5g-FSL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdY-nx-HXv">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WV5-B0-cCj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AcronymCell" rowHeight="89" id="k6R-dx-icY" customClass="AcronymCell" customModule="Acronym" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="89"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6R-dx-icY" id="wVg-Sd-Geb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mK-FD-giq">
                                                            <rect key="frame" x="0.0" y="52" width="414" height="37"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxc-sx-CyG">
                                                                    <rect key="frame" x="206.5" y="0.0" width="1" height="37"/>
                                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="Z8i-sj-Tmk"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODb-Bb-lun">
                                                                    <rect key="frame" x="10" y="10" width="186.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbj-yY-CY5">
                                                                    <rect key="frame" x="217.5" y="10" width="186.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Cxc-sx-CyG" firstAttribute="centerX" secondItem="9mK-FD-giq" secondAttribute="centerX" id="0gw-w5-iuo"/>
                                                                <constraint firstItem="Fbj-yY-CY5" firstAttribute="leading" secondItem="Cxc-sx-CyG" secondAttribute="trailing" constant="10" id="BME-J8-5I2"/>
                                                                <constraint firstItem="ODb-Bb-lun" firstAttribute="top" secondItem="9mK-FD-giq" secondAttribute="top" constant="10" id="Rrw-5g-Yaz"/>
                                                                <constraint firstAttribute="bottom" secondItem="Fbj-yY-CY5" secondAttribute="bottom" constant="10" id="YFf-Jc-nuY"/>
                                                                <constraint firstAttribute="trailing" secondItem="Fbj-yY-CY5" secondAttribute="trailing" constant="10" id="dg4-SH-ZIi"/>
                                                                <constraint firstItem="Fbj-yY-CY5" firstAttribute="top" secondItem="9mK-FD-giq" secondAttribute="top" constant="10" id="jtd-mT-t2F"/>
                                                                <constraint firstItem="Cxc-sx-CyG" firstAttribute="top" secondItem="9mK-FD-giq" secondAttribute="top" id="onm-WI-oXV"/>
                                                                <constraint firstAttribute="bottom" secondItem="Cxc-sx-CyG" secondAttribute="bottom" id="pQv-6n-xHK"/>
                                                                <constraint firstAttribute="bottom" secondItem="ODb-Bb-lun" secondAttribute="bottom" constant="10" id="qwv-Eu-ucK"/>
                                                                <constraint firstItem="Cxc-sx-CyG" firstAttribute="leading" secondItem="ODb-Bb-lun" secondAttribute="trailing" constant="10" id="sKt-s7-LqV"/>
                                                                <constraint firstItem="ODb-Bb-lun" firstAttribute="leading" secondItem="9mK-FD-giq" secondAttribute="leading" constant="10" id="ybz-31-uY3"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIJ-Hh-1h9" userLabel="View Name">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9m-oq-7je">
                                                                    <rect key="frame" x="10" y="10" width="394" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.57324828263863492" green="1" blue="0.59270265778853215" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="M9m-oq-7je" firstAttribute="top" secondItem="ZIJ-Hh-1h9" secondAttribute="top" constant="10" id="015-l4-Nl9"/>
                                                                <constraint firstAttribute="bottom" secondItem="M9m-oq-7je" secondAttribute="bottom" constant="10" id="78I-K6-hbN"/>
                                                                <constraint firstAttribute="trailing" secondItem="M9m-oq-7je" secondAttribute="trailing" constant="10" id="BO5-7j-ltc"/>
                                                                <constraint firstItem="M9m-oq-7je" firstAttribute="leading" secondItem="ZIJ-Hh-1h9" secondAttribute="leading" constant="10" id="GET-TI-2sz"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_next" translatesAutoresizingMaskIntoConstraints="NO" id="qbv-LE-s9I">
                                                            <rect key="frame" x="384" y="16" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="HpP-V1-gr4"/>
                                                                <constraint firstAttribute="width" constant="20" id="lBr-LZ-uxN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="9mK-FD-giq" secondAttribute="bottom" id="1Ut-hy-vNi"/>
                                                        <constraint firstItem="9mK-FD-giq" firstAttribute="top" secondItem="ZIJ-Hh-1h9" secondAttribute="bottom" id="7K8-YJ-PQp"/>
                                                        <constraint firstAttribute="trailing" secondItem="9mK-FD-giq" secondAttribute="trailing" id="9HA-Ag-JkD"/>
                                                        <constraint firstAttribute="trailing" secondItem="qbv-LE-s9I" secondAttribute="trailing" constant="10" id="MpI-2M-dif"/>
                                                        <constraint firstItem="ZIJ-Hh-1h9" firstAttribute="top" secondItem="wVg-Sd-Geb" secondAttribute="top" id="Q3c-HI-8gw"/>
                                                        <constraint firstItem="qbv-LE-s9I" firstAttribute="centerY" secondItem="ZIJ-Hh-1h9" secondAttribute="centerY" id="X9V-PK-Snn"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZIJ-Hh-1h9" secondAttribute="trailing" id="cn7-GA-mSk"/>
                                                        <constraint firstItem="9mK-FD-giq" firstAttribute="leading" secondItem="wVg-Sd-Geb" secondAttribute="leading" id="fvu-Ow-xci"/>
                                                        <constraint firstItem="ZIJ-Hh-1h9" firstAttribute="leading" secondItem="wVg-Sd-Geb" secondAttribute="leading" id="qW2-Vo-OS8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="freq" destination="ODb-Bb-lun" id="QEN-RJ-4oZ"/>
                                                    <outlet property="name" destination="M9m-oq-7je" id="RLl-g3-bq5"/>
                                                    <outlet property="since" destination="Fbj-yY-CY5" id="JbW-0k-bYX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WV5-B0-cCj" secondAttribute="bottom" id="YrU-dJ-DZf"/>
                                    <constraint firstItem="WV5-B0-cCj" firstAttribute="centerX" secondItem="VdY-nx-HXv" secondAttribute="centerX" id="Zdy-Mi-zfh"/>
                                    <constraint firstItem="WV5-B0-cCj" firstAttribute="top" secondItem="VdY-nx-HXv" secondAttribute="top" id="bAd-lo-2Kt"/>
                                    <constraint firstAttribute="trailing" secondItem="WV5-B0-cCj" secondAttribute="trailing" id="glA-sx-ACr"/>
                                    <constraint firstItem="WV5-B0-cCj" firstAttribute="leading" secondItem="VdY-nx-HXv" secondAttribute="leading" id="pjp-9j-WSB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KPc-pS-IXl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bia-dI-lEf" firstAttribute="leading" secondItem="z43-gM-fvt" secondAttribute="leading" id="FJ3-Yo-1Fo"/>
                            <constraint firstItem="KPc-pS-IXl" firstAttribute="trailing" secondItem="Bia-dI-lEf" secondAttribute="trailing" id="FuE-ZJ-svR"/>
                            <constraint firstItem="VdY-nx-HXv" firstAttribute="top" secondItem="Bia-dI-lEf" secondAttribute="bottom" id="GeL-ib-vYk"/>
                            <constraint firstItem="VdY-nx-HXv" firstAttribute="leading" secondItem="KPc-pS-IXl" secondAttribute="leading" id="KjK-wd-T7Y"/>
                            <constraint firstAttribute="bottom" secondItem="VdY-nx-HXv" secondAttribute="bottom" id="dQ5-Pb-WII"/>
                            <constraint firstItem="Bia-dI-lEf" firstAttribute="top" secondItem="KPc-pS-IXl" secondAttribute="top" id="dQL-tZ-g6D"/>
                            <constraint firstItem="KPc-pS-IXl" firstAttribute="trailing" secondItem="VdY-nx-HXv" secondAttribute="trailing" id="mVt-lg-zyY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acronymTable" destination="WV5-B0-cCj" id="pqn-mc-puW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3J-us-je5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="97.767857142857139"/>
        </scene>
        <!--Vars Controller-->
        <scene sceneID="hV2-cu-VCz">
            <objects>
                <viewController storyboardIdentifier="VarsController" id="f5o-LD-AOo" customClass="VarsController" customModule="Acronym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMb-wW-rzp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFe-VU-8tS">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemGreenColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Vars" id="QtQ-ka-M2n">
                                        <barButtonItem key="leftBarButtonItem" image="icon_back" landscapeImage="icon_back" largeContentSizeImage="icon_back" id="WyB-6E-3cg">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="back:" destination="f5o-LD-AOo" id="K1G-LT-E5Y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YN-Ny-Pcq">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xAX-69-9zw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AcronymCell" rowHeight="89" id="Fvz-IH-GdF" customClass="AcronymCell" customModule="Acronym" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="89"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fvz-IH-GdF" id="aDl-L8-nUE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maZ-SE-JhL">
                                                            <rect key="frame" x="0.0" y="52" width="414" height="37"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCl-VZ-Jsf">
                                                                    <rect key="frame" x="206.5" y="0.0" width="1" height="37"/>
                                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="WWO-dg-ZtH"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjF-pd-cLp">
                                                                    <rect key="frame" x="10" y="10" width="186.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPa-AA-scC">
                                                                    <rect key="frame" x="217.5" y="10" width="186.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ZPa-AA-scC" secondAttribute="bottom" constant="10" id="7WQ-l3-rj2"/>
                                                                <constraint firstAttribute="bottom" secondItem="cjF-pd-cLp" secondAttribute="bottom" constant="10" id="ANM-8V-qmP"/>
                                                                <constraint firstItem="FCl-VZ-Jsf" firstAttribute="centerX" secondItem="maZ-SE-JhL" secondAttribute="centerX" id="Auk-4g-SwY"/>
                                                                <constraint firstItem="FCl-VZ-Jsf" firstAttribute="leading" secondItem="cjF-pd-cLp" secondAttribute="trailing" constant="10" id="G2K-Nq-oNV"/>
                                                                <constraint firstItem="cjF-pd-cLp" firstAttribute="top" secondItem="maZ-SE-JhL" secondAttribute="top" constant="10" id="I64-HL-aaP"/>
                                                                <constraint firstItem="ZPa-AA-scC" firstAttribute="top" secondItem="maZ-SE-JhL" secondAttribute="top" constant="10" id="Joz-0j-IjN"/>
                                                                <constraint firstAttribute="bottom" secondItem="FCl-VZ-Jsf" secondAttribute="bottom" id="NFq-g4-Xp1"/>
                                                                <constraint firstItem="FCl-VZ-Jsf" firstAttribute="top" secondItem="maZ-SE-JhL" secondAttribute="top" id="OlY-zn-mYX"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZPa-AA-scC" secondAttribute="trailing" constant="10" id="Szd-XH-21a"/>
                                                                <constraint firstItem="cjF-pd-cLp" firstAttribute="leading" secondItem="maZ-SE-JhL" secondAttribute="leading" constant="10" id="dqh-ga-Oas"/>
                                                                <constraint firstItem="ZPa-AA-scC" firstAttribute="leading" secondItem="FCl-VZ-Jsf" secondAttribute="trailing" constant="10" id="sgj-g0-0ni"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5m-C3-r1c" userLabel="View Name">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP6-bN-0NL">
                                                                    <rect key="frame" x="10" y="10" width="394" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.57324828260000005" green="1" blue="0.59270265779999998" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="pP6-bN-0NL" secondAttribute="trailing" constant="10" id="7Z9-ec-otW"/>
                                                                <constraint firstItem="pP6-bN-0NL" firstAttribute="top" secondItem="c5m-C3-r1c" secondAttribute="top" constant="10" id="LRy-Fb-3Lx"/>
                                                                <constraint firstAttribute="bottom" secondItem="pP6-bN-0NL" secondAttribute="bottom" constant="10" id="rVw-Re-JKB"/>
                                                                <constraint firstItem="pP6-bN-0NL" firstAttribute="leading" secondItem="c5m-C3-r1c" secondAttribute="leading" constant="10" id="sCU-O0-0i8"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="c5m-C3-r1c" firstAttribute="top" secondItem="aDl-L8-nUE" secondAttribute="top" id="4aT-2c-ZO0"/>
                                                        <constraint firstItem="maZ-SE-JhL" firstAttribute="leading" secondItem="aDl-L8-nUE" secondAttribute="leading" id="OaU-ay-grW"/>
                                                        <constraint firstAttribute="trailing" secondItem="maZ-SE-JhL" secondAttribute="trailing" id="Tzz-ov-1K3"/>
                                                        <constraint firstAttribute="bottom" secondItem="maZ-SE-JhL" secondAttribute="bottom" id="WBY-Mm-r3x"/>
                                                        <constraint firstItem="c5m-C3-r1c" firstAttribute="leading" secondItem="aDl-L8-nUE" secondAttribute="leading" id="Wbj-qF-ZVb"/>
                                                        <constraint firstAttribute="trailing" secondItem="c5m-C3-r1c" secondAttribute="trailing" id="e4j-xL-vn0"/>
                                                        <constraint firstItem="maZ-SE-JhL" firstAttribute="top" secondItem="c5m-C3-r1c" secondAttribute="bottom" id="epW-3L-Dim"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="freq" destination="cjF-pd-cLp" id="mDV-5d-j7j"/>
                                                    <outlet property="name" destination="pP6-bN-0NL" id="kBg-fn-wKi"/>
                                                    <outlet property="since" destination="ZPa-AA-scC" id="b6R-Rl-dKI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xAX-69-9zw" firstAttribute="centerX" secondItem="7YN-Ny-Pcq" secondAttribute="centerX" id="4j0-E5-4Uh"/>
                                    <constraint firstAttribute="bottom" secondItem="xAX-69-9zw" secondAttribute="bottom" id="Zlv-iD-Pcx"/>
                                    <constraint firstItem="xAX-69-9zw" firstAttribute="leading" secondItem="7YN-Ny-Pcq" secondAttribute="leading" id="cQO-3A-73K"/>
                                    <constraint firstItem="xAX-69-9zw" firstAttribute="top" secondItem="7YN-Ny-Pcq" secondAttribute="top" id="er3-Us-1nP"/>
                                    <constraint firstAttribute="trailing" secondItem="xAX-69-9zw" secondAttribute="trailing" id="yeK-q1-aal"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wS2-tc-cqi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RFe-VU-8tS" firstAttribute="top" secondItem="wS2-tc-cqi" secondAttribute="top" id="1Ge-aA-neA"/>
                            <constraint firstItem="wS2-tc-cqi" firstAttribute="trailing" secondItem="7YN-Ny-Pcq" secondAttribute="trailing" id="2Sy-2S-Cch"/>
                            <constraint firstAttribute="bottom" secondItem="7YN-Ny-Pcq" secondAttribute="bottom" id="3v2-SQ-d0y"/>
                            <constraint firstItem="7YN-Ny-Pcq" firstAttribute="leading" secondItem="wS2-tc-cqi" secondAttribute="leading" id="Fy3-Rv-oC6"/>
                            <constraint firstItem="RFe-VU-8tS" firstAttribute="leading" secondItem="eMb-wW-rzp" secondAttribute="leading" id="KxF-sc-rYH"/>
                            <constraint firstItem="7YN-Ny-Pcq" firstAttribute="top" secondItem="RFe-VU-8tS" secondAttribute="bottom" id="OKt-EP-WcS"/>
                            <constraint firstItem="wS2-tc-cqi" firstAttribute="trailing" secondItem="RFe-VU-8tS" secondAttribute="trailing" id="VDt-XU-Ygs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="varTable" destination="xAX-69-9zw" id="VTm-3h-3ZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4a-cI-caR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back" width="25" height="25"/>
        <image name="icon_next" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
